<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado">

    <ImageButton
        android:id="@+id/ibCalculadora"
        android:layout_width="@dimen/tamano_botones_inicio"
        android:layout_height="@dimen/tamano_botones_inicio"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/calculadora"
        android:contentDescription="@string/descripcion_botones_inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibAromas"
        android:layout_width="@dimen/tamano_botones_inicio"
        android:layout_height="@dimen/tamano_botones_inicio"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/aromas"
        android:contentDescription="@string/descripcion_botones_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibAlmacen"
        android:layout_width="@dimen/tamano_botones_inicio"
        android:layout_height="@dimen/tamano_botones_inicio"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/almacenamiento"
        android:contentDescription="@string/descripcion_botones_inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibCalculadora" />

    <ImageButton
        android:id="@+id/ibRecetas"
        android:layout_width="@dimen/tamano_botones_inicio"
        android:layout_height="@dimen/tamano_botones_inicio"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/recetas"
        android:contentDescription="@string/descripcion_botones_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibAromas" />

    <ImageButton
        android:id="@+id/ibGastos"
        android:layout_width="@dimen/tamano_botones_inicio"
        android:layout_height="@dimen/tamano_botones_inicio"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/gastos"
        android:contentDescription="@string/descripcion_botones_inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibAlmacen"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>